server {
        listen 80;
        server_name  ${www.url.com};
        root /var/www/video/;
        access_log  /var/log/nginx/v_nginx_access.log; # 虚机访问日志存放地
        error_log  /var/log/nginx/v_nginx_error.log; # 虚机访问错误日志存放地

        location / {
        if ($http_user_agent !~ "((iPhone))"){
#       if ($http_user_agent !~ "((iPhone)|(Safari))"){
#       return 301 $scheme://${hdfsplayer_ip}:8082/HDFSVideoDemo/stream?fpath=?$request_uri?;
        rewrite ^/(.*)$ http://${hdfsplayer_ip}:8082/HDFSVideoDemo/stream?fpath=/$1 last;
                }
        }
}
